
<footer>
        <p>Contactez-nous:</p>
        <ul class="contact-info">
            <li><a href="https://www.facebook.com/share/1KyHpKj4Vk/"><img src="assets/logos/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/belgiumwheelers.asbl.vzw?igsh=eWZ6MGJnNXpkNnVz"><img src="assets/logos/instagram.png" alt="Instagram"></a></li>
            <li><a href="mailto:choukesauvage@gmail.com"><img src="assets/logos/mail.png" alt="Email"></a></li>
        </ul>
    </footer>
