<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Belgium Wheelers ASBL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Inclusion du header -->
    <div id="header-placeholder"></div>

    <main>
        <h1>Indexxx</h1>
        <p data-translate-key="home.description">Bienvenue sur notre site web.</p>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
